<?xml version="1.0"  encoding="UTF-8" ?>

<project name="testsite" basedir="." default="main">

    <property name="package"  value="${phing.project.name}" override="true" />
    <property name="builddir" value="./build/testsite" override="true" />
    <property name="srcdir"   value="${project.basedir}" override="true" />

    <!-- Fileset for all files -->
    <fileset dir="." id="allfiles">
        <include name="**" />
    </fileset>

    <!-- ============================================  -->
    <!-- (DEFAULT) Target: main                        -->
    <!-- ============================================  -->
    <target name="main" description="main target">
        <copy todir="${builddir}">
            <fileset refid="allfiles" />
        </copy>
    </target>
    <!-- ============================================  -->
    <!-- Target: Test                               -->
    <!-- ============================================  -->
    <target name="test" description="tests this package">
        <phpmd
          file="${srcdir}/blah.php">
        </phpmd>
        <phpcodesniffer standard="/home/vagrant/.drush/ruleset.xml" format="full" file="${srcdir}/blah.php"/>

    </target>

    <target name="test-ci" description="test this package and outputs to xml whatev">
      <phpmd file="${srcdir}/blah.php">
        <formatter type="xml" outfile="${builddir}/log/phpmd.xml"/>
      </phpmd>
        <phpcodesniffer file="${srcdir}/blah.php" standard="Drupal">
            <formatter type="checkstyle" outfile="${builddir}/log/checkstyle.xml"/>
        </phpcodesniffer>
    </target>

</project>

