<?xml version="1.0"  encoding="UTF-8" ?>

<project name="testsite" basedir="." default="main">

  <property name="package"  value="${phing.project.name}" override="true" />
  <property name="builddir" value="./build/testsite" override="true" />
  <property name="srcdir"   value="${project.basedir}" override="true" />

  <fileset dir="." id="allfiles">
    <include name="**" />
  </fileset>

  <target name="main" description="main target">
    <exec command="composer install" dir="${srcdir}"
    <copy todir="${builddir}">
      <fileset refid="allfiles" />
    </copy>
    <mkdir dir="${builddir}/log" />
  </target>

  <target name="test" description="tests this package">
    <symlink target="/home/vagrant/Drupal" link="${builddir}/vendor/squizlabs/php_codesniffer/CodeSniffer/Standards/Drupal" />
    <phpmd file="${srcdir}/blah.php" />
    <phpcodesniffer standard="Drupal" format="full" file="${srcdir}/blah.php"/>
  </target>

  <target name="test-ci" description="test this package and outputs to xml whatev">
    <phpmd file="${srcdir}/blah.php">
      <formatter type="xml" outfile="${builddir}/log/pmd.xml"/>
    </phpmd>

    <phpcodesniffer file="${srcdir}/blah.php" standard="Drupal">
      <formatter type="checkstyle" outfile="${builddir}/log/checkstyle-result.xml"/>
    </phpcodesniffer>
  </target>

</project>

